{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Django Server",
            "type": "shell",
            "command": "cd web && python manage.py runserver",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Migrations",
            "type": "shell",
            "command": "cd web && python manage.py migrate",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "cd web && python manage.py test",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}